*{
    margin:0;
}

html {
    height: 100vh;
}
body{
    background-color: lightblue;
    height: 100%;
}

a{
    color: rgb(230, 214, 214);
    /*background-color: rgb(62, 62, 221);
    /*margin-bottom: 100px;
    margin-top: 20px;*/
    
    /*border: 1px solid black;
    /*width: 50px;
    height: 50px;*/
    font-size: 25px;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 1rem;

}

.column-center {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.contacto {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
    padding: 30px;
    background-color: #038bb6;
}


.form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-field label {
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    margin-bottom: 6px;
}
.form-field input {
    padding: 9px;
    border-radius: 10px;
}

.contacto-btn {
    padding: 15px;
    margin-top: 10px;
}
 
.logo{
    height: 60px;
    width: 60px;
}

#cabecera{
    background-color: #6b7495;
    height: 60px;
    display: flex;
}

.menu{
    margin-left: 50px;
    height: 100%;
    display: flex;
    }

    .menu a{
        text-decoration: none;
        
        padding: 10px;
        margin-left: 15px;
    }

.imagen-1 {
    height: 300px;
    width: 300px;
    margin-right: 20px;
}

.pueblo{
    display: flex;
    justify-content: center;
}
    
h2{
    color: burlywood;
    font-size: 50px;

    
} 

img{
    height: 200px;
    width: 200px;
    
}

h3{
    color: black;
}

pre{
    font-size: 20px;
}

.menu h2{
    color: #362f34;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
}

#whasapp{
    position: absolute;
    bottom: 0;
    right: 50px;


}

#whasapp img{
    height: 80px;
    width: 80px;

}

#video1{
    height: 650px;
    width: 1000px;
    
}

.imagen-3{
    height: 300px;
    width: 300px;
    margin-right: 20px;
    bottom: 0;
}

/* comidas */

.plato{
    gap: 30px;
    display: flex;
    flex-direction:row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
}

.morfi{
    box-shadow: 5px 20px 20px rgba(211, 211, 211, 0.3);
    border: 1px solid rgba(215, 28, 28, 0.384);
    border-radius: 8px;
    height: 230px;
    width: 180px;
}

.morfi .morfi-name{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    display: block;
    width: 1fr;
}

.morfi .morfi-image{
    text-align: center;
    font-size: 60px;
    display: block;
    width: 1fr;
}

.morfi .morfi-price{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 1fr;
}

.morfi .morfi-button{
    text-align: center;
    display: block;
}

.button-add {
    border-radius: 10px;
    outline: 1px solid rgb(169, 0, 8) !important;
}

.morfi:hover {
    transition: .5s ease-in;
    box-shadow: 5px 20px 60px rgba(211, 211, 211, 0.519);
}

.morfi .morfi-button button {
    margin-top: 10px;
    font-size: 20px !important;
}

.morfi .morfi-button .disabled {
    background-color: rgb(211, 211, 211) !important;
    color: rgb(194, 24, 24) !important;
}

.morfi .morfi-button button:active {
    background: rgb(9, 0, 139) !important;
    color: rgb(229, 33, 33) !important;
}

.sin-stock {
    filter: grayscale(100%) opacity(40%); 
}

/*galeria*/

.men_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(211 211 211);
    border-radius: .5rem;
    box-shadow: 0px 0px 4px 10px rgba(235, 5, 220, 0.15);
    padding: .75rem;
}


.men_img{
    width: 200px;
    align-self: center;
    margin-bottom: 1rem;
} 

.men_name, .men_preci{
    font-weight: 600;
    color: #8d6b10;
}

.men_name {
    font-size: .938rem;
}

.men_detail, .men_preci {
    font-size: .813rem;
}

.men_detail {
    margin-bottom: .5rem;
}

.men_preci{
    padding-bottom: 30px;
}

.men_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 97px;
}

.men_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.tk-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.tk-grid {
    display: grid;
    gap: 1.5rem;
}

.button {
    display: inline-block;
    background-color: #fbaf32;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}


@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 1000rem;
    }
}

@media screen and (min-width:768px) {
    
    .section {
        padding-top: 8rem;
    }
    .men_container {
        margin-top: 3rem;
    }
    .men_container {
        grid-template-columns: repeat(3, 200px);
        column-gap: 4rem;
    }
    .men_content {
        padding: 1.5rem;
    }
    .men_img{
        width: 200px;
    }
    

}

/* carro*/

.centrar-div {
    text-align: center;
}


thead tr {
    background-color: #fbaf32;
    color: #f27474;
}

#tablehead {
    padding: 10px;
}

#btnComprar:hover {
    background-color: darkviolet;
}

#btnComprar:active {
    background-color: rgb(0, 0, 0);
}

th {
    padding: 20px 15px;
    font-size: 700;
    text-transform: uppercase;
}

td {
    padding: 15px;
    border-bottom: solid 1px rgba(5, 5, 3, 0.2);
}



tbody tr:hover {
    background: rgba(243, 103, 199, 0.4);
}










     
    











    


    


    







